# Blog-JavaFx

./: README.md  rememberme.properties
Login/: pom.xml
Login/src/main/java/: module-info.java
Login/src/main/java/hung/pj/login/: AppMain.java
Login/src/main/java/hung/pj/login/config/: ConnectionProvider.java  IConnectionProvider.java  database.sql
Login/src/main/java/hung/pj/login/controller/: AddPostController.java  CategoryController.java  ChangePasswordController.java  DashboardController.java  DetailPostController.java  EditPostController.java  ForgotPassword2Controller.java  ForgotPasswordController.java  ItemPostController.java  ItemPostProfileController.java  ItemSearchController.java  LoginController.java  MemberController.java  MenuController.java  MenuUserController.java  MessengerController.java  NotificationController.java  PostController.java  PostDetailController.java  ProfileController.java  ProfileDetailController.java  ResultSearchController.java  SavedController.java  SignUpController.java  SplashController.java  ToolbarController.java  YourProfileController.java  YourProfileDController.java  addPostController.java
Login/src/main/java/hung/pj/login/dao/Notifications/: INotifications.java  NotificationsImpl.java
Login/src/main/java/hung/pj/login/dao/SavedPost/: SavedPostDao.java  SavedPostDaoImpl.java
Login/src/main/java/hung/pj/login/dao/category/: CategoryDaoImpl.java  ICategoryDao.java
Login/src/main/java/hung/pj/login/dao/conversation/: ConversationDaoImpl.java  IConversationDao.java
Login/src/main/java/hung/pj/login/dao/message/: IMessageDao.java  MessageDaoImpl.java
Login/src/main/java/hung/pj/login/dao/notifications/: INotifications.java  NotificationsImpl.java
Login/src/main/java/hung/pj/login/dao/participant/: IParticipantDao.java  ParticipantDaoImpl.java
Login/src/main/java/hung/pj/login/dao/post/: IPostDao.java  PostDaoImpl.java
Login/src/main/java/hung/pj/login/dao/postImage/: IPostImageDao.java  PostImageDaoImpl.java
Login/src/main/java/hung/pj/login/dao/savedPost/: SavedPostDao.java  SavedPostDaoImpl.java
Login/src/main/java/hung/pj/login/dao/social/: ISocialDao.java  SocialDaoImpl.java
Login/src/main/java/hung/pj/login/dao/tag/: ITagDao.java  TagDaoImpl.java
Login/src/main/java/hung/pj/login/dao/user/: IUserDao.java  UserDaoImpl.java
Login/src/main/java/hung/pj/login/endpoint/: MyChatServerEndpoint.java
Login/src/main/java/hung/pj/login/exception/: DatabaseException.java  UnauthorizedAccessException.java
Login/src/main/java/hung/pj/login/model/: CategoryModel.java  ConversationModel.java  LoginInfo.java  MessageModel.java  Notification.java  ParticipantModel.java  PostImageModel.java  PostModel.java  SavedPostModel.java  SocialModel.java  TagModel.java  UserModel.java
Login/src/main/java/hung/pj/login/singleton/: DataHolder.java  UserSingleton.java  WebSocketClientSingleton.java  WebSocketServerSingleton.java
Login/src/main/java/hung/pj/login/ultis/: AppConstants.java  Constants.java  ControllerUtils.java  CustomListCell.java  CustomListPost.java  EmailUtil.java  ImageFileUtil.java  ItemSearchController.java  ValidationUtils.java
Login/src/main/java/hung/pj/login/utils/: Constants.java  ControllerUtils.java  CustomListCell.java  CustomListPost.java  EmailUtils.java  ImageFileUtils.java  ItemSearchController.java  RememberMeManager.java  ValidationUtils.java
Login/src/main/java/server/: ClientHandler.java  Server.java
Login/src/main/resources/hung/pj/login/style/: style.css
Login/src/main/resources/hung/pj/login/view/: add_post.fxml  category.fxml  change_password.fxml  dashboard.fxml  detail_post.fxml  edit_post.fxml  forgot_password.fxml  forgot_password2.fxml  item_post.fxml  item_post_profile.fxml  item_search.fxml  login.fxml  member.fxml  menu.fxml  menu_short.fxml  menu_user.fxml  messenger.fxml  notification.fxml  post.fxml  post_detail.fxml  profile.fxml  profile_detail.fxml  result_search.fxml  saved.fxml  signup.fxml  splash.fxml  toolbar.fxml  your_profile.fxml
