<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootAnchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hung.pj.login.controller.ChangePasswordController"
            prefHeight="720.0" prefWidth="1280.0">
    <BorderPane prefHeight="720.0" prefWidth="1600.0">
        <left>
            <fx:include fx:id="menuUserLeft" source="menu_user.fxml"/>
        </left>
        <center>
            <Pane prefHeight="720.0" prefWidth="1060.0"
                  BorderPane.alignment="CENTER" stylesheets="@../style/style.css">
                <!--Information-->
                <Label layoutX="60.0" layoutY="60.0" styleClass="b, h3" text="Information"/>

                <Label layoutX="60.0" layoutY="116.0" text="Full name"/>
                <TextField disable="true" fx:id="nameTextField" layoutX="120.0" layoutY="110.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Name"/>

                <Label layoutX="400.0" layoutY="116.0" text="Email"/>
                <TextField disable="true" fx:id="emailTextField" layoutX="440.0" layoutY="110.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Emaill"/>

                <Label layoutX="740.0" layoutY="116.0" text="Role"/>
                <TextField disable="true" fx:id="roleTextField" layoutX="780.0" layoutY="110.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Role"/>
                <!--Change Password-->
                <Label layoutX="60.0" layoutY="180.0" styleClass="b, h3" text="Change Password"/>

                <Label layoutX="60.0" layoutY="236.0" text="Current Password"/>
                <PasswordField fx:id="currentPassTextField" layoutX="170.0" layoutY="230.0" prefHeight="30.0"
                               prefWidth="200.0"
                               promptText="Current Password"/>

                <Label layoutX="60.0" layoutY="286.0" text="New Password"/>
                <PasswordField fx:id="newPassTextField" layoutX="170.0" layoutY="280.0" prefHeight="30.0"
                               prefWidth="200.0"
                               promptText="New Password"/>

                <Label layoutX="60.0" layoutY="336.0" text="Re-Password"/>
                <PasswordField fx:id="reNewPassTextField" layoutX="170.0" layoutY="330.0" prefHeight="30.0"
                               prefWidth="200.0" promptText="Re-Password"/>

                <Label fx:id="alertLabel" layoutX="170.0" layoutY="366.0" text="" textFill="red"/>

                <Button layoutX="59.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0"
                        styleClass="button-green" text="Lưu thay đổi" onAction="#handleClickSave"/>
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
