<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hung.pj.login.controller.ForgotPassword2Controller">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="1024.0">
            <left>
                <Pane prefHeight="600.0" prefWidth="292.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="600.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/7.jpg"/>
                            </image>
                        </ImageView>
                        <Label layoutX="10.0" layoutY="112.0" styleClass="h3, strong"
                               text="Góc nhìn đa chiều của thế hệ trẻ Việt Nam">
                            <textFill>
                                <LinearGradient endX="0.5" endY="1.0">
                                    <stops>
                                        <Stop color="#82A0D8" offset="0.0"/>
                                        <Stop color="#96B6C5" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <wrapText>true</wrapText>
                            <prefWidth>270.0</prefWidth>
                        </Label>

                        <Label layoutX="10.0" layoutY="180.0" prefHeight="17.0" prefWidth="275.0" styleClass="h6, b"
                               text="Viết - Chia sẻ - Kết nối - Chiêm nghiệm" textFill="WHITE"/>

                        <Label layoutX="10.0" layoutY="210.0" prefHeight="17.0" prefWidth="275.0" styleClass="h6, b"
                               text="Tất cả tại SixOne" textFill="WHITE"/>
                    </children>
                </Pane>
            </left>
            <center>
                <Pane prefHeight="600.0" prefWidth="574.0" styleClass="linear-gradient"
                      stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
                      xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Label layoutX="149.0" layoutY="170.0" styleClass="strong" text="Mật khẩu mới"
                               textFill="WHITE"/>
                        <PasswordField fx:id="newPasswordField" layoutX="149.0" layoutY="190.0" prefHeight="35.0"
                                       prefWidth="283.0" promptText="Password...."/>

                        <Label layoutX="149.0" layoutY="240.0" styleClass="strong" text="Nhập lại mật khẩu"
                               textFill="WHITE"/>
                        <PasswordField fx:id="reEnteredPasswordField" layoutX="149.0" layoutY="260.0" prefHeight="35.0"
                                       prefWidth="283.0" promptText="Re-Password..."/>

                        <Label fx:id="alertMessage" layoutX="149.0" layoutY="301.0" styleClass="strong" text=""
                               textFill="#EF9595"/>

                        <Button layoutX="149.0" layoutY="323.0" onAction="#handleChangePassword" mnemonicParsing="false"
                                prefHeight="30.0" prefWidth="283.0" styleClass="button-green" text="Đổi mật khẩu"/>
                        <Label layoutX="223.0" layoutY="123.0" styleClass="h4" text="Change Password" textFill="WHITE"/>

                    </children>
                </Pane>

            </center>

        </BorderPane>
    </children>
</AnchorPane>
