<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootAnchorPaneSignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hung.pj.login.controller.ForgotPasswordController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="1024.0">
            <left>
                <Pane prefHeight="600.0" prefWidth="292.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="600.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/7.jpg"/>
                            </image>
                        </ImageView>
                        <Label layoutX="45.0" layoutY="112.0" styleClass="h3, strong" text="Create Account!"
                               textFill="WHITE"/>
                        <Label layoutX="8.0" layoutY="164.0" prefHeight="17.0" prefWidth="275.0" styleClass="h5"
                               text="Hưng phần mềm - Sống bằng phần mềm ✇" textFill="WHITE"/>
                    </children>
                </Pane>
            </left>
            <center>
                <Pane prefHeight="600.0" prefWidth="574.0" styleClass="linear-gradient"
                      stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
                      xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Label layoutX="149.0" layoutY="170.0" styleClass="strong" text="Email" textFill="WHITE"/>
                        <TextField fx:id="emailTextField" layoutX="149.0" layoutY="190.0" prefHeight="35.0"
                                   prefWidth="283.0" promptText="Email Address..."/>
                        <Button fx:id="sendButton" layoutX="388.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0"
                                styleClass="button-green" onAction="#handleSendButtonAction" text="Send"/>

                        <Label layoutX="149.0" layoutY="240.0" styleClass="strong" text="OTP" textFill="WHITE"/>
                        <TextField fx:id="passwordField" layoutX="149.0" layoutY="260.0" prefHeight="35.0"
                                       prefWidth="283.0" promptText="OTP..."/>

                        <Label fx:id="alertMessage" layoutX="149.0" layoutY="301.0" styleClass="strong" text=""
                               textFill="#EF9595"/>

                        <Button fx:id="buttonSignUp" layoutX="149.0" layoutY="323.0" mnemonicParsing="false"
                                prefHeight="30.0" prefWidth="283.0" styleClass="button-green" text="Submit"/>

                        <Label layoutX="220.0" layoutY="392.0" styleClass="strong" text="Have an account?"/>
                        <Label layoutX="325.0" layoutY="392.0" onMouseClicked="#handleClickLogin" styleClass="strong"
                               text="Login" textFill="#F7F7E8"/>
                        <Label layoutX="223.0" layoutY="123.0" styleClass="h4" text="Forget Password" textFill="WHITE"/>

                    </children>
                </Pane>

            </center>

        </BorderPane>
    </children>
</AnchorPane>
