<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hung.pj.login.controller.ItemPostController">
    <VBox prefHeight="250.0" prefWidth="250.0" spacing="5">
        <Label styleClass="btn, btn-primary" text="Category" fx:id="labelCategory"/>
        <Label styleClass="h5, b" text="Tiêu đề" fx:id="labelTitle"/>
        <Label text="Đây là một đoạn văn bản dài hơn, bạn có thể thêm nhiều dòng ở đây để kiểm tra cách nó được xử lý trong VBox."
               wrapText="true" fx:id="labelContent"/>
        <Label styleClass="small" stylesheets="@../style/style.css" text="Đây là text small chứa ngày tạo"
               fx:id="labelDate"/>
        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="230.0" spacing="10">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <clip>
                    <Circle centerX="15.0" centerY="15.0" radius="15.0"/>
                </clip>
                <Image url="@../image/newlogo.png"/>
            </ImageView>
            <Label text="Nguyễn Việt Hưng" fx:id="labelCreator"/>

            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>

        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>


</AnchorPane>
