<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<Pane prefHeight="720.0" prefWidth="220.0" styleClass="linear-gradient" stylesheets="@../style/style.css"
      BorderPane.alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hung.pj.login.controller.MenuUserController">
    <!--Logo-->
    <ImageView fitHeight="40.0" fitWidth="175.0" layoutX="36.0" layoutY="20.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../image/logopj.png"/>
    </ImageView>
    <!--Edit account-->
    <Button layoutX="15.0" layoutY="120.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0"
            styleClass="b, transparent-button" stylesheets="@../style/style.css" onAction="#handleSwitchEditAccount" text="Edit account"/>
    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="53.0" layoutY="128.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icon/ic_settting.png"/>
    </ImageView>

    <!--Saved-->
    <Button onAction="#handleSaved" layoutX="15.0" layoutY="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0"
            styleClass="b, transparent-button" stylesheets="@../style/style.css" text="Saved"/>
    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="53.0" layoutY="158.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icon/ic_management.png"/>
    </ImageView>

    <!--Change password-->
    <Button layoutX="15.0" layoutY="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0"
            styleClass="b, transparent-button" stylesheets="@../style/style.css" onAction="#handleSwitchChangePass" text="Change pass"/>
    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="53.0" layoutY="188.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icon/ic_settting.png"/>
    </ImageView>

    <!--Back-->
    <Button layoutX="15.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0"
            styleClass="b, transparent-button" stylesheets="@../style/style.css" onAction="#handleBackDashboard" text="Back"/>
    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="53.0" layoutY="217.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icon/ic_back.png"/>
    </ImageView>


    <!--Help-->
    <Button layoutX="15.0" layoutY="670.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0"
            styleClass="b, transparent-button, i" onAction="#handleHelper" stylesheets="@../style/style.css"
            text="Help Support"/>
    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="46.0" layoutY="678.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icon/ic_help.png"/>
    </ImageView>
</Pane>
