<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hung.pj.login.controller.ProfileController">
    <BorderPane prefHeight="720.0" prefWidth="1280.0">
        <left>
            <fx:include fx:id="menuUserLeft" source="menu_user.fxml"/>
        </left>
        <center>
            <Pane prefHeight="720.0" prefWidth="1060.0" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
                <!--Your infomation-->
                <Label layoutX="60.0" layoutY="60.0" styleClass="b, h3" text="Information"/>

                <Label layoutX="60.0" layoutY="116.0" text="Full name"/>
                <TextField fx:id="nameTextField" disable="true" layoutX="120.0" layoutY="110.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Name"/>

                <Label layoutX="400.0" layoutY="116.0" text="Email"/>
                <TextField fx:id="emailTextField" disable="true" layoutX="440.0" layoutY="110.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Emaill"/>

                <Label layoutX="740.0" layoutY="116.0" text="Role"/>
                <TextField fx:id="roleTextField" disable="true" layoutX="780.0" layoutY="110.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Role"/>

                <!--Social Media-->
                <Label layoutX="60.0" layoutY="180.0" styleClass="b, h3" text="Social Media"/>

                <Label layoutX="60.0" layoutY="236.0" text="Facebook"/>
                <TextField fx:id="facebookTextField" layoutX="120.0" layoutY="230.0" prefHeight="30.0" prefWidth="200.0"
                           promptText="Faceboook"/>

                <Label layoutX="400.0" layoutY="236.0" text="Instagram"/>
                <TextField fx:id="instagramTextField" layoutX="460.0" layoutY="230.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Instagram"/>

                <Label layoutX="60.0" layoutY="286.0" text="Twitter"/>
                <TextField fx:id="twitterTextField" layoutX="120.0" layoutY="280.0" prefHeight="30.0" prefWidth="200.0"
                           promptText="Twitter"/>

                <Label layoutX="400.0" layoutY="286.0" text="Pinterest"/>
                <TextField fx:id="pinterestTextField" layoutX="460.0" layoutY="280.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="Pinterest"/>

                <Label layoutX="60.0" layoutY="336.0" text="Github"/>
                <TextField fx:id="githubTextField" layoutX="120.0" layoutY="330.0" prefHeight="30.0" prefWidth="200.0"
                           promptText="Github"/>

                <Label layoutX="400.0" layoutY="336.0" text="Gitlab"/>
                <TextField fx:id="gitlabTextField" layoutX="460.0" layoutY="330.0" prefHeight="30.0" prefWidth="200.0"
                           promptText="Gitlab"/>
                <!--Chọn file-->
                <Button fx:id="butttonChooseFile" layoutX="60.0" layoutY="380.0" mnemonicParsing="false"
                        onAction="#handleChooseFile" prefHeight="25.0" prefWidth="145.0" styleClass="button-green"
                        text="Upload file"/>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="78.0" layoutY="385.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../icon/ic_upload_white.png"/>
                </ImageView>

                <Label fx:id="labelFileChoose" layoutX="220.0" layoutY="384.0" styleClass="h6" textFill="brown"/>
                <ImageView fx:id="imageViewAvatar" fitHeight="150.0" fitWidth="150.0" layoutX="58.0" layoutY="451.0"
                           pickOnBounds="true" preserveRatio="true">
                    <clip>
                        <Circle centerX="75.0" centerY="75.0" radius="75.0"/>
                    </clip>
                    <Image url="@../image/newlogo.png"/>
                </ImageView>

                <Button layoutX="59.0" layoutY="644.0" mnemonicParsing="false" onAction="#handleClickSave"
                        prefHeight="25.0" prefWidth="222.0" styleClass="button-green" text="Lưu thay đổi"/>

            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
