<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dashboardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hung.pj.login.controller.ProfileDetailController">
    <BorderPane prefHeight="720.0" prefWidth="1600.0">
        <left>
            <fx:include fx:id="menuLeft" source="menu.fxml"/>
        </left>
        <center>
            <Pane prefHeight="720.0" prefWidth="1060.0" style="-fx-background-color: #F5EFE6"
                  BorderPane.alignment="CENTER">
                <!--Toolbar-->
                <fx:include fx:id="toolbar" source="toolbar.fxml"/>
                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="35.0" layoutY="115.0" pickOnBounds="true"
                           preserveRatio="true">
                    <clip>
                        <Circle centerX="75.0" centerY="75.0" radius="75.0"/>
                    </clip>
                    <image>
                        <Image url="@../image/1.jpg"/>
                    </image>
                </ImageView>
                <Label fx:id="nameLabel" layoutX="84.0" layoutY="285.0" text="Họ và tên"/>
                <Text layoutX="16.0" layoutY="326.0" textAlignment="CENTER" wrappingWidth="189.0"
                      style=" -fx-font-family: Arial;">
                    Đừng có hỏi em thích con trai hút thuốc hay không!
                    Em thích anh rồi thì anh có hút pháo hoa em cũng thích
                </Text>

            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
